Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mybatis
Bundle-SymbolicName: mq.popmenu.mybatis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mq.popmenu.mybatis.Activator
Bundle-Vendor: POPMENU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.100",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mq-plugin-util.jar,
 .
